<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../fonts/stylesheet.css">
        <link rel="stylesheet" href="../style.css">
        <title>HomeWork7.2</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html">Register</a>
                <a href="#">Authorization</a>
                <a href="./search.html">Search</a>
                </nav>
        </header>
        <main>
            <section>
                <div class="container">
                    <h1>Authorization</h1>
                    <form action=" https://fom.in.ua/echo">
                    <form>
                    <p>
                        <label for="email">Email adress:</label>
                        <input id="email" type="email" name="email" placeholder="email">
                    </p>
                    <p>
                        <label for="password">Password:</label>
                        <input id="password" type="password" name="password" placeholder="password">
                    </p>
                    <p>
                        <span>Remember password</span>
                        <input type="checkbox" name="remember password" placeholder="remember password">
                    </p>
                    <p> <input type="submit" value="Send form"></p>
                    </form>
                    </form>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>